Game Engine VS2019/Game Tool VS2019/MainWindow.xaml

<Window x:Class="Game_Tool_VS2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Tool_VS2019"
        mc:Ignorable="d"
        
        Title="Dx11 Game Tool VS2019"
        Width="1440" Height="900"
        Loaded="OnLoaded_MainWindow"
        Closing="OnClosing_MainWindow"
        Closed="OnClosed_MainWindow">
    <DockPanel>
        <!--Menu Bar-->
        <Menu DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="파일"
                      Height="20"
                      VerticalAlignment="Center">
                <MenuItem Header="새로 만들기"
                          Height="20"/>
                <MenuItem Header="불러오기"
                          Height="20"/>
                <MenuItem Header="저장하기"
                          Height="20"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top"
              Background="Gray">
            <!--Editor Tab-->
            <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                <!--Scene Editor-->
                <TabItem Header="장면 편집기"
                         Height="20">
                    <Grid Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="620"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Object List-->
                        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                            <TabItem Header="개체 목록"
                                     Height="20">
                                <ListBox x:Name="ObjectList"
                                         Background="White">
                                </ListBox>
                            </TabItem>
                        </TabControl>
                        <!--Game View-->
                        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
                            <TabItem Header="미리 보기"
                                     Height="20">
                                <Border x:Name="GamePreview"
                                        Background="Blue">
                                </Border>
                            </TabItem>
                        </TabControl>
                        <!--Attribute Editor-->
                        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1">
                            <!--Exterior Editor-->
                            <TabItem Header="외형 편집기"
                                     Height="20">
                                <Grid Background="White">
                                </Grid>
                            </TabItem>
                            <!--Equiped Pattern List-->
                            <TabItem Header="행동 규칙 편집기"
                                     Height="20">
                                <ListBox x:Name="EquipedPatternList"
                                         Background="White">
                                </ListBox>
                            </TabItem>
                        </TabControl>
                        <!--Resource Explorer-->
                        <TabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                            <!--All Types by Path-->
                            <TabItem Header="리소스 탐색기"
                                     Width ="95" Height="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="285"/>
                                        <ColumnDefinition Width="800"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Explorer-->
                                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                            BorderThickness="1"
                                            BorderBrush="Gray">
                                        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                             x:Name="Explorer"
                                             Background="White"
                                             BorderThickness="1" BorderBrush="Gray"
                                                 Margin="2">
                                        </ListBox>
                                    </Border>

                                    <!--Resource List-->
                                    <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                               x:Name="ResourceList"
                                               Background="White"
                                               Orientation="Horizontal">
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <!--Textures only-->
                            <TabItem Header="이미지"
                                     Width ="60" Height="20">
                                <!--Texture List-->
                                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                               x:Name="TextureList"
                                               Background="White"
                                               Orientation="Horizontal">
                                </WrapPanel>
                            </TabItem>
                            <!--Prefabs only-->
                            <TabItem Header="프리팹"
                                     Width ="60" Height="20">
                                <!--Prefab List-->
                                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                               x:Name="PrefabList"
                                               Background="White"
                                               Orientation="Horizontal">
                                </WrapPanel>
                            </TabItem>
                            <!--Patterns only-->
                            <TabItem Header="행동 규칙"
                                     Width ="70" Height="20">
                                <!--Pattern List-->
                                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                               x:Name="PatternList"
                                               Background="White"
                                               Orientation="Horizontal">
                                </WrapPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <!--Pattern Editor-->
                <TabItem Header="행동 규칙 편집기"
                         Height="20">
                    <Grid Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="620"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Control Panel-->
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                BorderThickness="1,1,1,0"
                                BorderBrush="DarkGray">
                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--Create Button-->
                                <Button Content="새 행동 규칙 생성하기"
                                        Grid.Row="0"
                                        Margin="10"
                                        Click="OnClick_CreatePatternButton">
                                </Button>
                                <!--Save Button-->
                                <Button Content="저장하기"
                                        Grid.Row="1"
                                        Margin="10"
                                        Click="OnClick_SavePatternButton">
                                </Button>
                                <!--SaveAs Button-->
                                <Button Content="다른 이름으로 저장하기"
                                        Grid.Row="2"
                                        Margin="10">
                                </Button>
                            </Grid>
                        </Border>
                        <!--Pattern View-->
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"
                              Background="DarkCyan">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                        Width="150" Height="30"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        Margin="5"
                                        MouseLeftButtonDown="OnMouseLeftButtonDown_PatternName">
                                <TextBox 
                                     x:Name="PatternName"
                                     FontSize="20"
                                     TextAlignment="Left"
                                     IsEnabled="False"
                                     IsEnabledChanged="OnEnableChanged_PatternName"
                                     KeyDown="OnKeyDown_PatternName">
                                </TextBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                        x:Name="PatternViewPanel"
                                        Background="White"
                                        Orientation="Horizontal">
                            </StackPanel>
                        </Grid>
                        <!--Pattern List-->
                        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3"
                                Background="White"
                                BorderThickness="1,1,0,1"
                                BorderBrush="DarkGray">
                            <WrapPanel x:Name="PatternPanel"
                                       Background="White"
                                       Orientation="Horizontal"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       Loaded="OnLoaded_PatternPanel">
                            </WrapPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>