Game Engine VS2019/Game Tool VS2019/TestWindow.xaml

<Window x:Class="Game_Tool_VS2019.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Tool_VS2019"
        mc:Ignorable="d"
        Title="TestWindow" 
        
        Width="1440" Height="900">
    <DockPanel>
        <!--Menu Bar-->
        <Menu DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="파일"
                      Height="20"
                      VerticalAlignment="Center">
                <MenuItem Header="새로 만들기"
                          Height="20"/>
                <MenuItem Header="불러오기"
                          Height="20"/>
                <MenuItem Header="저장하기"
                          Height="20"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top"
              Background="Gray">
            <!--Editor Tab-->
            <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
                <!--Pattern Editor-->
                <TabItem Header="행동 규칙 편집기"
                         Height="20">
                    <Grid Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="620"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--Control Panel-->
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                BorderThickness="1"
                                BorderBrush="White">
                            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                                  Background="White"
                                  Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Content="새 행동 규칙 생성하기"
                                        Grid.Row="0"
                                        Margin="10">
                                </Button>
                                <Button Content="저장하기"
                                        Grid.Row="1"
                                        Margin="10">
                                </Button>
                                <Button Content="다른 이름으로 저장하기"
                                        Grid.Row="2"
                                        Margin="10">
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
